<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="css_file.css"
    text="type/css" >
    </link>
    <body>
        <h1 >PERFECT SQUARE PHOTOGRAPHY</h1>
        <h1 class="up"  style="color: #69cc69; background-color: rgb(0,0,0,0.6); position: center">BILLING CHECKOUT MENU</h1>
        <div align="center">
        <form method="get" action="thankyou.html" style="position:relative; top: 30px;">   
            <b style="color: #101110;">Address Line 1:</b><br>
            <input type="text" name="username" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="15" maxlength="30">
            <br><br>
            <b style="color: #101110;">Address Line 2:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="15" maxlength="30">
            <br>
            <b style="color: #101110;">Nearest Popular Landmark:</b><br>
            <input type="text" name="username" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="15" maxlength="30">
            <br><br>
            <b style="color: #101110;">First Name:</b><br>
            <input type="text" name="fname" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Last Name:</b><br>
            <input type="text" name="lname" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Contact No.:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Email:</b><br>
            <input type="text" name="email" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="20" maxlength="30">
            <br><br>
            <label for="question"><b style="color: #101110;">Choose payment method:</b></label>
            <br><br>
            <select id="question" name="question" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #000000;">
                <option value="choose">---Choose one----</option>
                <option value="petname"></option>
                <option value="birthcity">Cash on Delivery</option>
                <option value="bestfriend">Credit/Debit Card</option>
                <option value="favcar">Jazzcash/Easypaisa/other</option>
            </select>
            <br><br>
            <b style="color: #101110;">Credit/Debit Card no.:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="18" maxlength="30">
            <br><br>
            <b style="color: #101110;">Cardholder Name:</b><br>
            <input type="text" name="email" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="20" maxlength="30">
            <br><br>
            <b style="color: #101110;">Expiry Date:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">CVV</b><br>
            <input type="text" name="email" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="3" maxlength="30">
            <br><br>
            <input type="checkbox" name="answer" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <label style="color: #101110;"><b>Do you agree with the terms and policy?</b></label>
            <br>
            <button type="submit" value="sign-up" STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #2f8109;">Pay</button>
        </form>
        </div>
    </body>
</html>