body {
  background-image: url(River.jpg);
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  margin: 1em 0 0.5em 0;
  font-weight: 600;
  font-family: "Titillium Web", sans-serif;
  position: center;
  font-size: 36px;
  line-height: 40px;
  padding: 15px 30px 15px 33.2%;
  color: #ab8cff;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.788),
    inset 0 0 5px rgba(43, 78, 124, 0.671), inset -285px 0 35px rgb(39, 39, 39);
  border-radius: 0 10px 0 10px;
  background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat
    center left;
}
h2 {
  color: rgb(78, 74, 74);
}
.h2mov {
  color: rgb(250, 235, 235);
  background: rgb(49, 49, 49) url(../images/bartoszkosowski.jpg) no-repeat
    center left;
  position: relative;
  right: 800px;
  bottom: 10px;
  line-height: 40px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.788),
    inset 0 0 5px rgba(184, 192, 202, 0.671),
    inset -285px 0 35px rgb(44, 44, 44);
  border-radius: 0 10px 0 10px;
}
h3 {
  color: rgb(255, 255, 255);
}
form {
  color: rgb(56, 56, 56);
}
form {
  color: rgb(56, 56, 56);
  text-align: center;
  padding: 50px 0px 50px 0px;
  background: rgb(0, 0, 0, 0.5) url(../images/bartoszkosowski.jpg) no-repeat
    center left;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.788),
    inset 0 0 5px rgba(184, 192, 202, 0.671);
  border-radius: 0 10px 0 10px;
  position: relative;
  bottom: 60px;
}
.up {
  position: relative;
  bottom: 20px;
}
