<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="css_file.css"
    text="type/css" >
    </link>
    <body>
        <h1>PERFECT SQUARE PHOTOGRAPHY</h1>
        <h2 align="center" style="color: #2a422a;" class="up">We do not believe in quality, we believe in the moments</h2>
        <h3 align="center" STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #000000;"><b>Already have an account? Sign-In</b></h3>
        <div align="center">
        <form method="get" action="main_page.html">   
            <b style="color: #101110;">Username:</b><br>
            <input type="text" name="username" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="15" maxlength="30">
            <br><br>
            <b style="color: #101110;">Password:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <button type="submit" value="sign-in" STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #2f8109;">Sign-In</button>
            <br>
        </form> 
        <h3 align="center" STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #0c0c0c;"><b>Sign-up to create a new Account</b></h3>
        <form method="get" action="main_page.html">
            <b style="color: #101110;">Username:</b><br>
            <input type="text" name="username" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="15" maxlength="30">
            <br><br>
            <b style="color: #101110;">First Name:</b><br>
            <input type="text" name="fname" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Last Name:</b><br>
            <input type="text" name="lname" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Password:</b><br>
            <input type="password" name="password" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br><br>
            <b style="color: #101110;">Email:</b><br>
            <input type="text" name="email" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="20" maxlength="30">
            <br><br>
            <label for="question"><b style="color: #101110;">Choose a security question:</b></label>
            <br><br>
            <select id="question" name="question" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #000000;">
                <option value="choose">---Choose one----</option>
                <option value="petname">Your pet's name?</option>
                <option value="birthcity">Your birth city?</option>
                <option value="bestfriend">Your best friend?</option>
                <option value="favcar">Your favourite car?</option>
            </select>
            <br><br>
            <b style="color: #101110;">Answer:</b><br>
            <input type="text" name="answer" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <br>
            <input type="checkbox" name="answer" STYLE="color: #3fce76; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #535353;" size="10" maxlength="30">
            <label style="color: #101110;"><b>Do you agree with the terms and policy?</b></label>
            <br>
            <button type="submit" value="sign-up" STYLE="color: #FFFFFF; font-family: Verdana; font-weight: bold; font-size: 12px; background-color: #2f8109;">Sign-Up</button>
        </form>
        </div>
    </body>
</html>