<!DOCTYPE html>
<html>
    <head>
        <title>PERFECT SQUARE</title>
    </head>
    <link rel="stylesheet"
    href="navigation.css"
    text="type/css" >
    </link>
    <body>
        <header class="naviopt">
            <nav>
            <img class="logo" src="logo.png" alt="logo">
            <h2 class="h2mov">PERFECT SQUARE PHOTOGRAPHY</h2>
            <div class="topnav" id="myTopnav">
                <a href="main_page.html" class="active">Home</a>
                <a href="more_pictures.html">All Categories</a>
                <div class="dropdown">
                  <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="Account.html">My Account</a>
                    <a href="more_pictures.html">Hired Photographers</a>
                    <a href="login.html">Log Out</a>
                  </div>
                </div>
                <a href="About.html">About</a>
<!-- ///////////////////search bar//////////////////// -->

              <form class="search" action="more_pictures.html">
                <button type="submit" href="more_pictures.html" >Search</a></button>
                <input type="text" placeholder="Search.." name="search">
              </form>

    <!-- /////////////////search bar end///////////////////           -->
            </div>
            </nav>
        </header>
        <h1 class="about">Our Top Five Photographers</h1>
        <br>
        <img src="photos/first_picture.jpg" alt="Snow" style="width:100%;">
        
        <div class="container">
          <div class="text-block_1">
            <img src="photos/Profileok.png"  class="logo">
            <h3 style="color: aliceblue;">Fasih Khan : LANDSCAPE PHOTOGRAPHER</h3>
            <button class="hover"  onclick="parent.location='categories/landscape.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
            <br>
            <p>I Shoot The beauty of the Nature<br>I Capture The Unseen</p>
          </div>
        </div>
        <!-- ///////////////////////////////////////////////////// -->
        <div class="row">
          <div class="column">
            <img src="photos/second_picture.png" alt="Snow" style="height: 500px; width:100%">
            <div class="container">
              <div class="text-block_2">
                <img src="photos/second_photographer.png"  class="logo">
                <h3 style="color: aliceblue;">Abdullah Khan : PORTRAIT PHOTOGRAPHER</h3>
                <button class="hover"  onclick="parent.location='categories/portrait.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                <br>
                <p>Capturing perfect faces created by God<br>Portraits to be remembered for eternity</p>
              </div>
            </div>

          </div>
          <div class="column">
            <img src="photos/third_picture.png" alt="Forest" style="height: 500px; width:100%">

            <div class="container">
              <div class="text-block_2">
                <img src="photos/third_photographer.png"  class="logo">
                <h3 style="color: aliceblue;"> Peter Mckinnon : PHOTOSHOP EXPERT</h3>
                <button class="hover"  onclick="parent.location='categories/photoshop.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                <br>
                <p>I can literally photoshop anything<br>I have done photography for more than 10 years</p>
              </div>              
            </div>
          </div>
        </div>
<!-- ////////////////////////////////////////////////// -->
            <div class="row">
              <div class="column">
                <img src="photos/fourth_picture.png" alt="Snow" style="height: 500px; width:100%;">
                <div class="container">
                  <div class="text-block_2">
                    <img src="photos/fourth_photographer.png"  class="logo">
                    <h3 style="color: aliceblue;">MV Khan : EVENT PHOTOGRAPHER</h3>
                    <button class="hover"  onclick="parent.location='categories/event.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                    <br>
                    <p>Capturing the memorable moments<br>Sweet memories that are to be remembered</p>
                  </div>
                </div>
    
              </div>
              <div class="column">
                <img src="photos/fifth_picture.png" alt="Forest" style="height: 500px; width:100%;">
                <div class="container">
                  <div class="text-block_2">
                    <img src="photos/fifth_photographer.png"  class="logo">
                    <h3 style="color: aliceblue;">John Doe : FASHION PHOTOGRAPHER</h3>
                    <button class="hover"  onclick="parent.location='categories/fashion.html'" type="submit" value="hire" STYLE="color: #ffffff; font-family: Verdana; font-weight: bold; font-size: 15px; background-color: #30c54e">Hire</button>
                    <br>
                    <p>Fashion is what you wear<br>Style is what you do with it<br>I capture both</p>
                  </div>              
                </div>
          </div>
        </div>
        <br>
    </body>
</html>
